<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《腹帖》- 徐禎苓 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2018-08-24《腹帖》- 徐禎苓"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《腹帖》- 徐禎苓
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2018/08/24/2018-08-24%E3%80%8A%E8%85%B9%E5%B8%96%E3%80%8B-%20%E5%BE%90%E7%A6%8E%E8%8B%93/" class="article-date">
  <time datetime="2018-08-23T21:58:22.000Z" itemprop="datePublished">2018-08-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">6 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>這是首次閱讀禎苓學姊的作品，在散文的世界裡我一直在尋找一個不堆砌文字便能行雲流水和穩定的輸出情感的作家，禎苓學姊的散文是我想要學習的對象，也是能把文字細細的抽開，慢慢的鑿進內心深處的一個書寫者。<br>當我坐在床沿輕輕地打開 閔淳學姊推薦的這本腹帖時，看見第一輯肉身，肉身是攸關你我每一寸肌膚，爾後開始閱讀從〈染髮〉到〈耳洞〉說明每一世代與上一世代的關係，更是青春最模糊的一行界線，〈染髮〉到〈耳洞〉便是我高</p>
<span id="more"></span>
<p>中到大學的經歷，讀到〈染髮〉中深切感受到的某一段曾經發生在我生命中的一段，「就讓他白吧。」祖母嘆口氣道。我知道這話不是投降，而是看透。人世代謝，再也沒有什麼能夠真正逆其道而行了。接受，順勢。時間有時間的顏色，苦難有苦難的美。我想起祖母再把頭髮留了花白以前，他也說過一樣的話，她不願在一週一次回髮廊檢查，歲月將他帶走了多少，滾滾時間的長河中他究竟失去了什麼，願將華髮一根根的成就雪白，留一頭超越髮色界限的樣式，就這樣子留了8年之久，我想他可能嘗盡難以根除的自溺、毛躁與不安，才會選擇花白的度過最後的那段日子，悠悠一生。<br>我想我會開始停止不斷染髮，學會正視自己，無論冒出的髮多麽黑、多麽沉，我正在練習讓黑也能變得更輕巧、韻味。恍然一過，不可逆的仍然在進行，一切正在隨著時間遞嬗，青春過境。<br>〈異味〉從黏膩的少女到年老的婆婆，從架上的名牌香水到明星花露水，最後到婆婆房間的異味；每一個不都是世代的歷程和與生命拔河的氣味，年輕時我們喜歡壓上的那些黏膩、香甜來吸引或著妝點自己，明星花露水就像引路者在那時代之間，不斷的出現證明自己的存在，與每一個長者產生緊密的聯繫，最後書寫到了我也曾經度過的日子，是不斷的彎腰為我們的長輩，拾去那一地的便溺，如同承接他們苦難一生的結果，每一步開始步履蹣跚，失去意義，僅剩氣味。<br>〈乳事〉中毫不隱藏的書寫每一個乳房，哺育與傳承，訴說著每一個母者的期待盼望與失落，這一雙母親的雙乳，勾勒出的不是情慾和誘惑，而是或許女人的那對乳房，與青春、哺喂、病變產生某種符號鏈結，在漸厚的病歷薄上，撰寫成長史、變化史，最後編碼成為醫學案例中的一部分。<br>〈羊腸小徑〉緩緩道出外公的胃腸與馬尼拉的貧富差距，像是一條羊腸小徑時而萎縮、鬆軟的放在身體中，那盤在腹腔周轉的腸道，不僅僅是一條古道，讓躁進或溫吞的時光壓縮入底；更是把加護病房和人間隔離，那柔軟的肚腹所藏的每一處都精細的難以書畫，導致於當我們病時，無法真正的直搗病灶，描寫出殯時的字句很是動人，也許這在生命中不會好的病，他們死後都會馬上就好，一會就過，我摸了摸自己溫暖的肚腹，體察當時躺在那裡的每一個胃如何經由醫者取下、觀察與填補。<br>讀畢〈過敏〉〈痘留〉有種望見自己某個時期的樣貌，逃學、沖脫體制的桎梏、厭倦和高壓，那是中學時期自我的寫照，更是不願被再拿出來回憶的事物，對於腫痛的排斥來自於對於痛的記憶，明白那是痛以後，還有那些、那些、那些看似冷漠卻尖銳的眼光，才毅然決然地成長。<br>可能某一個階段曾厭膩過的事情，最後接受、釋然，就如同那些對抗過敏、青春痘的方式，治療和釋然，我明白很多事迴旋於醫藥之間，遵循藥物指示，服下生存之道；我緩緩的明白，某些人事物或經驗擁有以後，無需執著，最好輕輕放下。像青春痘，長過，消掉就好。<br>〈青木瓜宣言〉〈相思豆〉〈杏仁〉都是我最喜歡描寫食物的篇章，無非是嚐過或女孩共有的記憶，使這些食物輸出在文字上都能有所共鳴，青木瓜寫青春少女，從胸脯至女孩們之間的情感，母親與女兒的相處；然而〈相思豆〉轉而溫潤、柔軟如紅豆、如任何經歷掏洗、沸騰與靜置的眾生相，我們開始明白親情可以堅硬，但有時在產生質變時，人陷在裡頭變得脆弱；可是矛盾的，又必須毅然地剛強面對。人世間總總情感，最慟的莫過於經歷生死，在艱困時，才知道自己多脆弱，或著多勇敢。紅豆的軟與硬，也正是在沸騰的時候，才知道那層轉折與變異。然後，紅豆煮熟，我們的心智也在反覆熬煉中逐漸成熟。我們都無法控制的是人世間無常的變化與更迭，讓人恐慌卻也使人堅強的。我倏忽想起前段日子，辦著她的喪禮時，眾人見我便哭、便安慰：「她是去一個更好的地方」你怎麼知道。「你不要太傷心難過，要照顧自己」如果是你你應該也會這麼難過，於生者而言，毫不安慰也許便是安慰，但安慰過少變顯得自己過於飄忽於生活之中，人，及是這麼矛盾和無理取鬧的生物。<br>〈杏仁〉從紅樓夢到本草綱目，從古至今的種種描寫，包含禎苓學姊所愛的杏仁，都是何其溫和、潤喉，讓人能夠一口一口進入體腔，接著保留這種溫潤面對多數有情的眾生，保留那單純、自然與純淨的情感，而不僅僅是為了杏仁，而是為了保留最簡單不複雜的內心，從日常到非日常的故事。<br>〈食品路〉寫出了這幾年，我對於家鄉的各種傷感，傷感變化無常，以前從以為即便人事全非，起碼還有景物依舊，但隨著時代、政策各種質變，我們開始無法保證家鄉永遠都是家鄉，就像我即使在家鄉讀書，也無法保證沙鹿永遠是沙鹿，台中永遠是台中一樣。<br>時間、景物產生的質變是足以改變一個人對於家鄉的依賴和眷戀的，然而跟著禎苓學姊的筆，你會看見父親的食品路上、她的食品路上，充斥著各樣的矛盾、思念與依賴，或著更多更多父女之間，無法言說的情感之存在。<br>文章最末端的後記〈母音〉以最純粹的語言文字一一感謝所有對腹帖的支持者，與寫作一路上陪著學姊走過風雨的師長，寫作路上悠悠長長，每一個書寫者企盼的正是遇見和自己的語言、文字能夠溝通的讀者乃至於評論者，學姊謝謝我們這些讀者的同時，也要謝謝她透過日常細膩的描述，帶我們從少女、讀書人、熟女乃至於老人，每一個描寫都如貼在肌膚上，卻不會過於疼痛，能夠抽離大部分的每一個事件，給讀者、自己多一點的空間讓文字得已逐漸發出微光。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2018/08/24/2018-08-24%E3%80%8A%E8%85%B9%E5%B8%96%E3%80%8B-%20%E5%BE%90%E7%A6%8E%E8%8B%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%90%E7%A6%8E%E8%8B%93/" rel="tag">徐禎苓</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%85%B9%E5%B8%96/" rel="tag">腹帖</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/08/29/2018-08-29%E3%80%8A%E4%BA%BA%E9%96%93%E5%A4%B1%E6%A0%BC%E3%80%8B-%20%E5%A4%AA%E5%AE%B0%E6%B2%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《人間失格》- 太宰治
          
        </div>
      </a>
    
    
      <a href="/2018/08/19/2018-08-19%E6%AD%A4%E7%94%9F%E3%80%82%E6%AD%A4%E8%BA%AB%E3%80%8A%E6%AD%A4%E8%BA%AB%E3%80%8B-%20%E6%9D%8E%E6%AC%A3%E5%80%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">此生。此身《此身》- 李欣倫</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>