<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《花都開好了》- 王盛弘 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2018-11-09《花都開好了》- 王盛弘"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《花都開好了》- 王盛弘
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2018/08/29/2018-11-09%E3%80%8A%E8%8A%B1%E9%83%BD%E9%96%8B%E5%A5%BD%E4%BA%86%E3%80%8B-%20%E7%8E%8B%E7%9B%9B%E5%BC%98/" class="article-date">
  <time datetime="2018-08-29T04:18:35.000Z" itemprop="datePublished">2018-08-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">6 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>散步、看花。<br>是閱讀老師散文中最舒服的感覺，喜歡文字平穩的行走在旅行途中，更喜歡書腰上說著：無論如何總會有條路，等在腳步之前。<br>盛弘老師喜歡行走，最高程度的靜坐，精神療癒的手法應該就是走，走出、走入都是一種走，輕輕的走&#x2F;漫步的走&#x2F;無所謂的走，行進間總是東張西望，指認出牆頭的花草，凝視鐵窗的花樣和鏽斑，老房子木頭風化過的紋理，掃描街上一</p>
<span id="more"></span>
<p>張張臉孔，捕捉能牽引情緒之一瞬如魚標，浮動的物事，多半關乎於『美』。在文字中能感受到鍾愛的花草簇簇盛開在旅行途中，然而散文帶著我們走進老師心中的花花世界，喜歡高尾山記事寫著：「每回走進山林，就是走著都能確切的感受到清新交換了混濁，舒緩替代了急躁，皺縮變形的自我行象，逐漸舒展開來，從容，圓潤，如此強健，如此純粹而有神。」文字暖暖的行走在季節與風景中緩緩綻開來。<br>劃開的手術刀，縫補著世界、市井之中種種不圓滿，適當的痠痛是鍛鍊的成果，生命存在的證據。精神餘裕投入在書寫，只願闖出一條非他不可的路，捍衛內心深處黑暗的光，靠著書寫去任何想去的地方，用身體心靈去感受，脫離僵梏的規則與框架。</p>
<p>盛弘老師拿起筆寫下淺野川、奈良，這些經歷的風景不在只是那相片中的浮光掠影而是心底真正的理解與釋然，釋然生命的不圓滿，理解木未芙蓉花的開落，一切依照時令的節奏，怡然自得其樂，它並在乎有沒有人欣賞，說到底，它並不為了人而美麗，那一切以內在圓滿自足，不假外求，生命不也應該如此，反求諸己、我與我周旋久，寧作我嗎？<br>人生是一場大旅<br>在盛弘老師筆下，植物有生命、人有生命、旅行本身也是生命的經歷。所有的萬物皆有生命，皆須關懷，我在世俗中所追求的一切執著、追求眾人目光的慾<br>念，矯情的虛榮與在意得失，將人一口噬吞下去，必須分泌大量的消化酶才能解體肉身，如果人生是一場大旅，你又要選擇如何去過?從大風吹直至小風吹，我一直喜歡看盛弘老師書寫童年、飲食、父親母親，彷彿只需要一張紙、一紙筆便能透對世界一切有情無情的感慨與追憶，文字是不斷產出與鏈結，喜歡花都開好了裏頭與感情所有關聯之處盡是動人和無盡溫情，更嚮往追求對世間一切萬物都深情款款，卻也安然處之的生命境界，不沉溺也不恐慌。深情款款容易，安然處之也不難，但要對同件物既深情款款又安然處之，我見到自己的不足，也找到自己的追求；生命這條無盡之路，又有誰能夠為我們代勞呢?痛苦與快樂等值，悲傷與寂寞等值，我與你也等值，在時間的追趕之下，任誰也無法任性地成為脫逃者。</p>
<p>在這座城市，巷弄街頭的某一處，那個人如海市蜃樓般現身，一路尾隨淹沒其中，檢視迎面而來的臉孔，背我而去的背影，你也這樣追隨過某個人吧?某個看似曾經愛過或傷過的人，你也找過它吧?我這樣問自己。最近特別有感的忙碌，成為生活的重心，成為不可避免的痛苦來源，於是閱讀又成為人生解藥，時間載體。盛弘老師教會我回到生命本身、生活本身，我可以空出一個那樣的早晨，甚麼事情都不做任它留白，可以做些什麼也可以什麼都不做，讓這杯水裡的懸浮微粒緩緩沉澱，每日都需要一個這樣的時光。對於龐然的世界，想做的依然很多，想逃離的障礙不少，他們一一成為你生命大旅中的一段險峻&#x2F;危險&#x2F;恐怖&#x2F;驚奇，旅程中不可以或缺的一部分，我們與世界總有處於略有時差的狀態，無法準確咬合的卡榫，站在大馬路中央看著飛車馳來不知往前往後，進退兩難的失措。</p>
<p>那些我們曾經愛過的人，我一個也留不住，讀到這一段想起剛過世的阿嬤，在他近棺的那一刻心裡萌生的一些微弱的聲音，我如此之愛，卻又如此之痛，揮之不去的是情感還有那些一直思念著你的聲音，沒錯即便我努力，我深深愛過你，我卻也留不住。那真的是愛嗎?那他走後這個愛還會恆久存在嗎?我常常這樣思索生命的來去，得不到真正的解答，死雖維生的一部分，但畢竟也是殘酷的，美與殘酷相對，美就是殘酷本身，像花火自焚換取夜空的燦爛，像創作是心靈與世界擦撞猶如隕石摩擦大氣生發的光輝，多麼殘酷的曾經都是溫情，都是美的。遇到的每一個人每種對生命對身而為人的追求，每一種真實的聲音敲擊著我，弔念那不復存在的舊物、舊景，被掏空的那些回憶材料，誰管我們結不結，但誰也不能叫我們不能結。震懾內心深處那個最微弱的自己，我或他們不也都是追求著屬於自己所愛，愛自己所擇嗎?體制無法包容的又是什麼，那些情感如一團散沙鋪在地上，綴著遺落的星子靜靜地不斷閃耀著，我想起張雨生的那首已經模糊不清的曲名彷彿聽見他唱著:「如果還有明天，你想怎樣裝扮你的臉」。</p>
<p>後記裡寫出對於真實的寫作者內心世界的聲音，文字在真實，最忠誠的也只部過寫出，水中之月之於天上的月亮，鏡中之花之於枝頭的花朵，儘管如此，努力求真刻意造假，而尤其是為了文學之外的目的，而在匿名保護下捏造事實，畢竟不是同一回事。<br>因為創作回到文字本身&#x2F;生命本身，都是要回到自己，認真生活認真書寫，其實重要的事把日子過好，才能顧好文學、顧好文字以至於再次回到自己。</p>
<p>因為最終，創作者所需要，也是必須要面對的，至多至少只有我自己。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2018/08/29/2018-11-09%E3%80%8A%E8%8A%B1%E9%83%BD%E9%96%8B%E5%A5%BD%E4%BA%86%E3%80%8B-%20%E7%8E%8B%E7%9B%9B%E5%BC%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E7%9B%9B%E5%BC%98/" rel="tag">王盛弘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8A%B1%E9%83%BD%E9%96%8B%E5%A5%BD%E4%BA%86/" rel="tag">花都開好了</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/09/22/2018-09-22%E5%BE%B7%E5%8C%96%E8%8E%8A%E8%80%81%E5%AE%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            德化莊老家
          
        </div>
      </a>
    
    
      <a href="/2018/08/29/2018-08-29%E3%80%8A%E4%BA%BA%E9%96%93%E5%A4%B1%E6%A0%BC%E3%80%8B-%20%E5%A4%AA%E5%AE%B0%E6%B2%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《人間失格》- 太宰治</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>