<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>三點一線 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2018-06-15三點一線"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  三點一線
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2018/06/15/2018-06-15%E4%B8%89%E9%BB%9E%E4%B8%80%E7%B7%9A/" class="article-date">
  <time datetime="2018-06-14T21:58:22.000Z" itemprop="datePublished">2018-06-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a> / <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">6 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>拎著包，行走在最繁榮的中港路，事隔四月，早已從寒冬跑到炎夏，日子始終沒有好起來。<br>當他躺在病榻的那一天，那是第一次鼓起勇氣再走進房，看見鼻嘴角接連溢血，使他進入一個新的星球，軌道是細細的刻畫，路上應該是你們的腳印，你好睡，睡的到另外一顆未知的星球，現在仍然不知道他是否記得，你們的歲月，把</p>
<span id="more"></span>
<p>記憶一同帶到星球，家中又是一次次喊叫迴盪，你母親和姑姑輪流攙扶，用手輕輕扶著鼻子流血的祖母，輕輕仰起頭，仰視世界的原貌，用手揉揉你顯得燒燙的額頭，緩緩回過神來，眼角餘光下，又是淚水。<br>你為什麼要哭呢？<br>你用手為他套上碧色的毛帽，帽子的角落起路一點毛球，那一頂應該是10年織的，還是他親手織的，拭去鼻子滲出來的血，沾滿我手心，好像日子一會傾倒在你手上，頓時讓你難以承接，載他往醫院的路上，陽光的溫度照在身上，使得空氣不在稀薄，至少還讓你感覺活著。<br>經過平常上課的路、從前載你去買晚餐的小路，還有牆角曾嬉笑的飲料店，改建過的素食米糕，他上班和全家人的母校，遼闊的中港路，還未留心這一切， 日子好像已光速的飛快之速，瞬間即將結束。<br>但日子沒有結束。<br>你開始在無數次的來回中趕路，有時趕上班、開會、上課，就只隔了一座大度山，唯一的間隔是冰冷的醫院，父親母親和我的三點一線；無數張考卷及報告的堆疊，你時常閉上眼睛，出現都是那幾個回憶的片刻，他的雙腿尚未受傷，無需拐杖，可以時常經過你教室的窗口，偷偷的來看你，或著是每年吹熄蠟燭以前，說的那些話，幾個字拼湊出他的樣子，你知道你也開始準備要遺忘了。<br>時光使人成為銳利的刀，一把切割了過去今昔，所有美好的當下，集成一面光亮的牆，牆面上鏽著金銀日常，閃閃爍爍，髮從黑轉白，銀了一整座山頭，騎著車穿越小巷，還有老麵店的搖翼的招牌，掛著一盞鎢絲燈照亮了滷味小攤販的一頁，時而皺褶泛黃的記憶，在你住院期間，思念而生，一邊想念，一遍整掃滿是回憶的屋子，整理那箱舊物，置於全家福前那那一只小藤箱，ㄧ大疊舊物，沒有名字，載滿時光。<br>開始翻開那一頁頁相簿，找那個焦躁錯覺藏有的恐懼，你覺得你開始善於遺忘。<br>深夜裡，你害怕聽到的聲音不是鬧鐘，而是大喊一句又一句你的名字，或著媽媽，你習慣在深夜夢囈裡驚醒，然後他會回到嘉義及八仙山上，夢到有人來殺他，甚至會坐在地上，坐倒在便溺的湖水裡，你覺得你無法再忍耐，你必須擁抱扛起，你將抱到床上，把尿布的開口撕掉，穿進你皺褶的雙腿，那無法在行走的腳，在那濃稠粘膩的歲月，你驕傲的覺得自己多麽使命肩扛。<br>後來你更害怕，聽到的是手機鈴聲。<br>你需要騰出的空間是一個夜晚，把浸濕的頭髮吹的蓬鬆軟散，把極小世界的動蕩不安，自在的唱出來，你開始懷疑生命的真假，像是一場夢，夢醒日子又會往回走。<br>那些如駝峰的外物，隨時間消逝成細細的沙，你終於每日都能看見爸爸媽媽，你幻想著的家。<br>爸爸公司座落在人潮來往的中工二路，媽媽在另外一端，他們是一個完美的切面，母親待在那個有你和他回憶的家，你除了學校，終究在來來往往的地方找休憩處，更多時候你佇立在這三點一線裡，鳥瞰自己的寂寞長長，任陽光狠狠地灑在你臉上，迎面吹向你的再也不是海風，只是城市裡多餘的塵土，你無法走向任何一處，最後你還是想起悠悠往事，把自己在推進醫院，那一個綠色大門的加護病房，無數次的換床、換病房。<br>他又住進加護病房，你知道嗎？前後三次。<br>你在他第二次插管又拔管後，問過他記不記得，他卻只印象自己在數年前騎機車摔倒，然後緊張的摸著自己的雙臉說：「現在是不是很醜」，不醜的是他根本沒有受傷，只是不知自己的雙腿早已退化成長度相差七公分的長短腳，你發覺你也說服不了自己，說服不了他已經逐漸壞空，但老去是記憶之引信，拉著你不會與現實偏離得太遠。<br>你很安慰，因為他並不記得，那些痛苦在他退化的頭腦裡泯滅，他不記得了，你覺得很好。<br>即使你的那些夢仍然會不斷出現。<br>經過平常上課的路、從前載你去買晚餐的小路，還有牆角曾嬉笑的飲料店，改建過的素食米糕，他上班和全家人的母校，遼闊的中港路，他會再次推開大門，大吼你的姓名，這沈痛的日常會剖開你的胸膛，切割成細碎的歲月，在黑暗與光明間留下餘影。<br>你受了很重的傷，開始不敢抱持期望，在他生了大病以後，你不在哭，所有人都稱讚你長大了，你並不想長大。誰知你摩挲的告別青春，只是因為受夠這些足以是你形體及靈魂崩解的疼痛，一次次推開那化瘀在胸口的舊傷，再一次次的長出血根，日子逼使著你成為一個勇敢的人，即使你也不願意勇敢。<br>時間彷彿走得越來越無情，悲傷已經不是生活最大流量，悲傷無法帶你跨越好與壞，你只能不斷後退復前進，崩潰復崩潰，勇敢復勇敢而已；你會告訴自己一句話，你愛的人還在，為了那亙古以來最纏綿的愛，你會為此忍痛，成了東方不敗。<br>上顎長了一顆腫瘤，需要開刀切片，請家屬要簽名，醫生說。<br>你舒了一口氣，雖搞不清楚，姑姑和母親為什麼一前一後的互相推辭，但你不顧一切的走去，在上面寫上你們之間的關係，你覺得自己的聲音有些顫抖，然後用一種冷冰冰的語氣，把大名簽上，覺得應該不是加護病房裡的冷氣太冷，也不是自己太冷。<br>太多的醫療行為，讓你無感。<br>你謹慎壓抑哭泣，撫摸皺瘦的軀幹，其實你是最無法承接他受罪的人，但除了簽名再簽名，你無法做什麼，也無法伸出手抓住微弱的他，時間在後頭追趕，你看著這個維持生命的肉體，你看著曾經深深愛你的人，你把自己支撐起來，不知哪來的勇敢，接受這人世間沈溺的無常。<br>你的日子依舊溫熱，還是三點一線，家學校醫院，父親母親和你在此離散，青春正好，你也正好，偷偷地希望他也能好，接著你朝著微渺的路，凹陷的未來，走得越來越遠，越來越不清楚。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2018/06/15/2018-06-15%E4%B8%89%E9%BB%9E%E4%B8%80%E7%B7%9A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/08/19/2018-08-19%E6%AD%A4%E7%94%9F%E3%80%82%E6%AD%A4%E8%BA%AB%E3%80%8A%E6%AD%A4%E8%BA%AB%E3%80%8B-%20%E6%9D%8E%E6%AC%A3%E5%80%AB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            此生。此身《此身》- 李欣倫
          
        </div>
      </a>
    
    
      <a href="/2018/05/30/2018-05-30%E6%9C%9B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">望</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>