<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>念妳的名字 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-07-26念妳的名字"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  念妳的名字
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/26/2021-07-26%E5%BF%B5%E5%A6%B3%E7%9A%84%E5%90%8D%E5%AD%97/" class="article-date">
  <time datetime="2021-07-25T21:58:22.000Z" itemprop="datePublished">2021-07-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a> / <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">8 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我輕輕用手指撫著妳龜裂而皺褶的唇，流下淚，滾燙的低落妳的枕頭旁。<br>「妳是誰?」在時光的演譯裡，妳扯著喉嚨帶著鼻音的妳，喃喃自語著，搓揉在手中的布偶，有棉絮輕飄飄地的散在空中。我的語氣逐漸沉重，不久妳睡去，開啟漫長的一夜。我彷彿回到妳緊握小小的我的掌，而自己躲在妳身後怯怯地顫抖，妳用溫暖的手輕撫著我的額頭，我倚靠著妳的肩頭輕輕睡去的樣子。</p>
<span id="more"></span>

<p>多年以後，我像是鼠，每天輕瞥妳門的縫，只能輕瞥不敢深望。依然膽怯掀開妳的房門，摀著雙眼，絕不是厭惡一股濃烈且撲鼻的氣味，而是恐懼自己看見時光倒流，而妳我顛倒身分的矛盾模樣，尷尬的相視而笑，然後妳跌坐在冰涼的大理石地板上，不顧一切大笑的面容。</p>
<p>長大以後才知道兌換一個笑容是多不容易，需要拾起所有的憤怒與責罵，為妳擦拭身體，用全身的力量來支撐妳坐上床褥，還需要把悲傷與不安通通藏在關心裡；就像妳曾經為我的笑，收集多少只跌跤的腳印，和每一年生日被悄然吹熄的蠟燭，在這樣日子裡有多少次是被淘氣的我氣哭，爾後還要依舊無照駕駛的騎著機車帶著我到處遊走。</p>
<p>成長卻讓人逐漸遺忘，遺忘珍貴的人，遺忘真正重要的情份。近年逐漸回想起，我們的年歲中沾黏多少甜的、鹹的眼淚，這些記憶款款地向我走來，後來甚至知道妳是如何被最愛的我給惹怒，又捨不得發一絲脾氣，就像我一次次反覆告訴妳，過沒幾分鐘妳忘了，受不了生氣的時候會妳舉起手舞動藤條，才漸漸發覺最痛的是妳發燙手心又捨不得的退縮。</p>
<p>每夜與母親分別巡視妳的門縫，用手撐開一指節，只願能看見妳的距離，空氣中散著妳的氣味，妳坐塌在地上，外頭飄著綿綿細雨，像針線緊密勾在一起，妳再一次摺疊雙腿，即使那雙腿已不聽使喚頹然萎縮，妳反覆的更新著姿勢，像流行感冒似的每夜蔓延，停不下來的哭鬧的倔強，使得電視裡連續劇停了又播，播了又停。窗外的日昇起又落下，我和母親一來一往側身踏過妳的左右，將妳攙起，忘了何時何地的妳也忘了如何躺下、如何睡去，將眼闔上為妳覆上毛毯，妳我日日夜夜都在鐘擺的秒針上闖蕩，妳變成針的樣子，反覆往我心尖上刺去，明明不覺得疼但卻不停淚流。</p>
<p>妳學會開始呼喚不同時間的名詞，陷入時空的迴路，連我都會被錯置在妳的另一端。妳喚著他們，他們有些人仍在異鄉打拼為了家勞苦奮鬥，有些人在城市的另一端不常探望，還有一些我不敢說，早已孤自終身刻在那佇立在山頭攀滿藤蔓的碑文裡，妳一遍又一遍的誦讀著他們的名字，一字一句的耕耘那些過去，為遺失的回憶翻土，人們像是失蹤又出現了一樣，在我的生活裡每一天像是查勤一樣的叨念著妳「我是誰?」，而妳用一雙像是被我辜負一生的雙眼答覆我，是那天開始，我失去名字的。</p>
<p>終究還是等到這天，有妳在任何時光裡，都無法置入我的詞彙。妳用顫抖的手緩緩地撕開藥包，將口塞滿藥丸，將慢性病、精神科、還有燦爛的時光吃進嘴巴裡，我幻想著妳會一口咬爛，毫不猶豫的吞噬這些看似漫長的日常，然後一口氣吞下，然而卻不知妳已忘了如何吞嚥，就如同無法將這段旅程置入任何可以擺放的位置，妳將藥咬碎在吐回我手中，向小時候散漫的我一樣，也好似一場無聲的抗議，與這個家的長期宣戰，我將藥丸重新搗碎成粉狀，摻進感冒糖漿，用香甜騙妳沉睡，我也好似做一場夢，而夢卻不醒。</p>
<p>我只好假裝我聽不到，聽不到妳的夢，聽不見妳將同樣的故事、相同的思念在說出口一次，每說一次，嶄新一次。夢，在顛沛的時光長河裡，有春日的柔光灑在總務處的長廊上，那天的天空是有霧氣的，濕氣很重，露水柔軟而平整的傾倒在妳辦公室的窗上，鳳凰花悄然綻放的枝枒，窗外是萬綠叢中一點紅，妳說的喜氣，笑容洋溢。</p>
<p>被迎接那一日是清明，除了我全世界的人彷彿無光，有光的都是在墓地有人摺著紙錢被感懷的；有個小女子進來借了一把傘，躲了春雨，然後開心的踏步聳肩，看著桌邊剛被寫好的細緻且工整的名字說:「您孫女和我一樣的名字，以後他也會考第一名，也一樣很會寫字。」妳笑了笑，時光成蜜融成光景。</p>
<p>綿長的歲月裡流竄著不同時期的故事，在記憶裡每一刻都濃縮成甜美的剎那，捨不得說的，都藏在衣櫃上方用藤編的寶盒裡，有那一年的細雨、花開，看見的第一場白雪，剛結婚的紅洋裝，妳母親旗袍的素雅，還有喜氣洋洋的那些名字，有的我認識、有的我連見都來不及見一眼，最後他們年老了、病了、意外的都遺失了，他們也失去名字，只剩泛黃一幀幀照片可以紀念，所有的名字終將會移失。</p>
<p>小女子畢業，孫女也長大，傳說中的人髮白了。我倆的二十年，是妳為我鋪著金銀走過的，拿著當公務員不多的退休金，為我光亮的人生鋪滿綴飾，別人走的是石子，妳卻闢了一條路，有書畫、音樂、寫作陪我一同成長，即便是唯一的孫女，也能恰好的有伴；妳一直是我的伴，補習、散步、睡覺和第一聲呼喚，還有一生中最重要的名字都是妳給的，伴著二十個我細數過的年頭，歲月將寫字的人熬成了寫文章的，一種燦亮的預言體，彷彿過去就告知妳未來的妳我將會遇見我，只是名字妳有時記得，有時給忘了，而妳退後成兒時的樣子，我飄忽的笑著。</p>
<p>是你養大了我，曾和我兩個人無照駕駛在台灣大道上，一起在梧棲的大風中騎著小綿羊狂奔，甚至一起跳過車，因為妳使我在每一次回家的路，都有了家的氣息，讓我用眼光掃蕩空曠的家時，能夠目測你大約幾步可以走向我幫我開門，即便有時你不記得你開的是外鎖還是內鎖，通通都打開。</p>
<p>敞開的家與溫暖的你，早已成為我的習慣，貼著我生活，步伐一直走的很輕很慢，會責備穿薄外套的我，和我說「外面很冷，穿卡燒呐！」外面其實是夏天，是炎熱的陽光把我曬傷，掉了好幾層皮，但基於我愛他，我必須的說：「好，我知道了！」套上藍色羽絨外套，妳的那一件，然後你就會很安心很安心，安心的看我出門又進門，季節更迭，那些細密的問候依然。</p>
<p>是怎麼失去名字的，在妳花白的髮裡尋不出解答。「鳳珠，妳啥時回家?」喚著死去的姑姑，我被置換成時空裡的另一角，失去名字的更換著角色，「晚點去學校就回來」我低聲答覆。「妳要記得帶把傘，我剛剛出門買菜看到了外面在下雨」，我就用一聲「我知道了」關起門，像是築起高牆，她用落寞的神情，一路目送我走出家門，踏出去的第一步，灑落的驕陽隔著落地窗與廳裡穿著藍色羽絨外套的她相望，她穿著棉衫把手輕輕放雙腿上，和椅背緊緊相連，正襟危坐的樣子和坐在教室的女學生一樣，原來妳也和我相像。</p>
<p>長大以後最可怕的是，記憶力減退的嚴重，常常忘記自己已經是個大學生，忘了自己已經成為成熟的大人，就像小學拎著書包回家，脫下外套衝上去擁抱妳的本能行為，是習慣和莫名的依賴，每日都要經過妳的門口大喊:「阿嬤，我回來了」，才甘願回房，也許是這樣的恐慌，很怕時光再輕輕一跳，妳也會路上遺失。</p>
<p>廣播傳來這樣的一首歌，在我耳裡，而妳沒有回應，這樣我這樣問著自己，繼續過著有名字和沒有名字的生活；「妳是誰?」扯著喉嚨帶著鼻音的妳喃喃自語著，揉在手中的布偶，有棉絮輕飄飄地的散布在空中，我的語氣逐漸沉重，不久妳睡去，開啟漫長的一夜。</p>
<p>現在，我練習每一次拆開信封，都會念一次妳的名字，就像你反覆地誦讀著他們的名字。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/26/2021-07-26%E5%BF%B5%E5%A6%B3%E7%9A%84%E5%90%8D%E5%AD%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/01/30/2020-01-30%E7%A5%9E%E4%B8%8D%E5%9C%A8%E4%BB%96%E6%96%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">神不在他方</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>