<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>細雨一般 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2019-07-06細雨一般"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  細雨一般
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/07/06/2019-07-06%E7%B4%B0%E9%9B%A8%E4%B8%80%E8%88%AC/" class="article-date">
  <time datetime="2019-07-05T21:58:22.000Z" itemprop="datePublished">2019-07-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a> / <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">9 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>那一個、兩個、三個連續的小鎮，離海不遠，是我青春的終點站。沿著中部濱海公路一直開，路途會有白色大風車伴我行，與離我們最遙遠的浪潮洶湧的打上岸，時間就會定格在那一刻，你會聞到，空氣裡有鐵鏽味、有雨的氣息，當然也有時不時讓我過敏的塵霾。離我最靠近的還是醫院的氣味，藥參雜著人體的各種液體，那是我大學要畢業前的前一年，所有的生與死也離我最接近的日子。</p>
<span id="more"></span>
<p>過往的海線，少雨。一到夏天，大肚山的紅土甚至會龜裂的讓作物枯萎，所有的農田作物低垂，好像是什麼烏雲籠罩住，怎麼樣也抬不起頭。我總盼望下雨，盼望踏著雨出門的日子，盼望有雨的滋潤給生活多一點趣味，畢竟自小就生活在這裡，山彷彿沒有邊界的圍繞，像一場又一場的輪迴，生命是一成不變的影格。</p>
<p>我期待下雨，下雨會讓凝止的生命多一點澄澈。那些躲在雨滴裡頭的欺騙、善惡、還有那一點一點細小的謠言，會逝去會被沖刷的四分五裂，可以不必再理會那比午餐吃什麼更不重要的問題，不必去想大學必修我差哪學分，畢業之後要去哪，下雨有的時候，會讓眼前顯得矇朧，讓事實能夠越渡殘忍的邊界。</p>
<p>她們一個住在西邊一個住在東，第一個小鎮和第三個小鎮，第一個小鎮靠山面海。第三個小鎮，靠海面山。第一個女人我的阿嬤。家庭支離破碎卻能夠把自己整理的超乎常人能夠想像；另一個女人我的外婆。家庭圓滿、子孫綿綿，晚年卻孤苦無依。剛失去他們的時候，外面下著細細的小雨，像死亡緊緊服貼在我身上，我退去不合身的高中制服，退去不合身的少女夢，娓娓為他們整理衣物，陪伴他們的兒女，他們放下手中的菜籃，放下手中的祖母綠手環，還有放下那一整個家的擔子，他們用一搭一唱的方式，分別用兩場大型演出，把我載往更遙遠的日子。</p>
<p>媽媽給我打了電話。</p>
<p>「阿嬤要走了，媽媽沒有媽媽了」她說完，或不一定有說完，電話就掛了。我很肯定那一次她並沒有好好說話。</p>
<p>語氣微微顫抖，沒辦法接續的字句就這樣緩慢的吐了出來，整個空氣像是真空，我拎起書包，才把鉛筆盒、茶水杯都塞進去，此時此刻才懂得什麼叫做飛奔，我立即回家，根本不管紅綠燈、斑馬線還其他行人，我能感受到的僅有小鎮上強勁的風和我。</p>
<p>打開門，媽媽把整個客廳的燈關暗，像是躲在洞穴裡面的母熊失去了她真愛的孩子，而這次她是一隻小母熊，她失去的是她一生為人母的最佳範例，和她一生佔有二分之一的媽媽。她將頭輕輕的靠過來，低低的啜泣，我把他的頭轉向了我，拍拍他，但我什麼話也說不出口，更沒辦法說的是：「不要難過，阿嬤只是回去天上而已」，人間的種種失去，不是這樣一句簡單的安慰，就能撫平。</p>
<p>陪媽媽把情緒收拾起來，是我唯一的辦法和功用，那是我第一次搭ＵＢＥＲ，我們驅車行駛在西濱道路，母親的手緊緊的握住了我的手，一部分是緊張坐陌生人的車，另一面她不知道回了家，會遇見什麼場景，可以感覺得到這是他此生最害怕的一次，她失去過她父親，然而現在他要準備失去他的母親了。</p>
<p>預備，開始。</p>
<p>像跑一百公尺，槍聲一響，離終點就更近一點，世上所有的事物都有終點，我能隱隱的感覺，此刻的媽媽，最不願意的就是回家。司機沿著濱海公路一直開，海平面在我們母子眼前看起來沒有盡頭，車直到抵達日南，拐了個彎就直直的到了樹仔腳，我們到熟悉的外婆家，門口的親戚朋友圍繞著有的笑鬧、有的不發一語，外頭的雨還不斷噴在我臉上，心想著這一點雨，不至於把我浸爛。</p>
<p>把我浸爛的是眼前的景象，裏裏外外充斥著認識與不認識的人，他們填滿了家門口的庭院，庭院的玉蘭花樹被砍了一半、用力地掃著地，里長指揮著人們把客廳的桌椅清出，要做什麼呢？我心想。三姑六婆圍繞著媽媽，告訴媽媽外婆要準備走了，女兒應該要準備什麼？接著說著妳婆婆還沒有對年，可不可以披麻帶孝？我從不懂得帶孝是什麼，也從不開口問。當我終於懂得的時候，我已經被披上了孝袍，因為一年中連續經歷兩場告別式，外孫女還要「插青」。</p>
<p>救護車緩緩駛進狹小的庭院，不是雨把我浸爛的，不停流出的淚水把我給泡爛。慢慢的他從階梯上下來，躺上床的那一刻，換上最後的一件戰袍，典雅而高貴的褐色，靜靜的大舅舅說：「媽，其實大姐去年就已經走了」，把最後插在喉嚨裡的管子抽開，媽媽合十將手攤蓋在地上，我看見靈魂根深蒂固的脆弱，喊著最後一聲：「媽」。我看了最後的時間，12:37，他們要我把時間記住。想起了母親總要我為老人家誦經、拜佛、吃素的種種畫面，佛祖慈悲，媽媽也一樣，此刻她不再像是我的媽媽，是一個痛苦失去母親的小女兒，那個會跑會跳，會哭會笑的那個幼小又脆弱的孩子，和我一樣是個孩子。孩子的媽，也是別人的孩子，寫到這裡，窗子外，又開始下起綿綿細雨。</p>
<p>你把時間再慢慢的倒轉回到去年的七月，那個燠熱的夏天清晨，不下雨的海線地區又飄起雨，清晨五點，我接到爸爸的電話。</p>
<p> 虔誠佛教徒姑姑打了訊息給我，等等見了你阿嬤，不要哭、不准哭。</p>
<p>爸爸急忙的趕回家，雙頰都是淚的看著我，他還是哭了，此生我見過最脆弱的他，未見過他掉過任何眼淚，這個陌生的模樣，在我面前捲起袖子，找個母親的最後一件衣物，翻箱倒櫃的翻找，找一件能夠遮蔽他浮腫身體的衣物，就趕往醫院，長女姑姑要我們圍繞阿嬤跟她說完最後想跟他說的話。要我真的說，我其實想說的是：「我還沒有好好孝順你，你能不能再多留一下、多留一會，然後還有我愛妳」，始終我都沒把這些話說出口。</p>
<p>此刻我眼中那個成天料理家中大小事的阿嬤，那個呼風喚雨的女人，獨身一人就能扛起整個家，沒有逛街沒有資生堂就會無法生活的少年阿嬤，不再喘氣不再為了最後一口氣爭氣，我明白她已經盡了全力，我的雙眼終究被雨澆灌。</p>
<p>我說：「阿嬤，我會好好孝順爸爸媽媽，今仔日，你要放下，我會好好讀冊。你是全世界尚好的阿嬤，下輩子還要當你的孫仔」，語畢。我連忙把自己的頭移開，我沒見他把管子拔出，就一個人靜靜的待在加護病房外默默流著淚；是我沒有勇氣，還是她也不願讓我看見她生前最後一點點的苦，我已經無從得知。我們為他誦了八個小時的經，連忙處理後事事宜，繁複的喪事禮節，抄經的手用來寫訃聞，創作的靈感用來寫告別式的親友致謝詞，那是最難熬過的暑假，燠熱又多雨的夏天。</p>
<p>兩個阿嬤走後，回到正常的生活，我們清出了房間裡的種種，好的衣物，腐壞的食物、髒掉的舊皮鞋，只是我才要開始要學會欣賞，欣賞離開的人、欣賞他們離開前最後一刻我們的樣子，不能免除我們還是捨不得，還是討厭丟垃圾，討厭把自己的生活中的廢物清出，但該帶走的終究得走，你不肯丟的也終究要丟，你終究逃脫不了把舊物清出，讓新物住入。</p>
<p>在阿嬤的抽屜裡，我尋到兩張證件照，一張小小的臉龐，還畫了淺淺的腮紅，和一張更早時年輕自己去相館拍的，我輕輕的將兩張照片用無痕膠帶黏再一起，我們又重新的同框了，想起在阿嬤臨終時聽到的一句：「生老病死，是生命時序的完成」，這個時序就像她帶著幼年的我長大，而幼年的我成為她，她就將她身上一切的責任全然地卸下。</p>
<p>沒辦法卸下的，其實是我不喜歡外婆家的窗台上永遠有厚厚的一層沙，還有潮濕臨海的小鎮，老房子裡所發出的來的氣味，但我喜歡外婆，喜歡和外婆在老房子裡合照，每一回能和他合照我就安心一次，在阿嬤離開後，特別喜歡回外婆家，總覺得自己還有那麼一個依靠。外婆的桌上，擱著我送他的相冊，裡頭全是我和母親與她的合照，那是我第一次如此認真地觀察這棟老房子，第一次喜歡上小鎮的潮濕，第一次拿起抹布，擦去玻璃上厚厚的一層沙。</p>
<p>在她們房間兩側都擺滿了紙尿褲，阿嬤的桌上放著已經停售的明星花露水，幾罐資生堂的保養品還有數十隻色調不同的口紅，外婆的桌子則是擺滿了家庭合照，和藏青色罐子裡有看許多沒見過的電台藥丸，這是他們拿來對抗時間的道具，各有風情。她們第一次擁有屬於自己的大軍，不須混沌的進食，不須配合時令的早睡，終於能夠徹徹底底地享受下雨的日子。</p>
<p>我整理著她們的遺物，好像沒有盡頭一樣的搬出，打開嗅聞、丟掉。</p>
<p>有些照片，從時間的縫隙中逃出，兩張分別在兩個家的椅子，兩盞昏黃的光，所有關於她們的實相與虛相，留在我小小的回憶裡，我任記憶在腦海盤旋，任時間在僅存的幾天裡變得更緩慢，這一箱又一箱、一袋又一袋沒有辦法再被記憶留下的，一再的提醒我，時間會如細雨一般，緊緊的貼在我身上。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2019/07/06/2019-07-06%E7%B4%B0%E9%9B%A8%E4%B8%80%E8%88%AC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/09/21/2019-09-21%E7%91%AA%E7%88%BE%E6%96%AF%E5%8F%9B%E9%80%86%E6%9C%9F%E7%9A%84%E5%91%8A%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            瑪爾斯叛逆期的告解
          
        </div>
      </a>
    
    
      <a href="/2019/03/26/2019-03-26%E7%9A%AE%E8%82%89%E5%82%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">皮肉傷</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>