<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>戒掉飲料這件事 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2019-03-05戒掉飲料這件事"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  戒掉飲料這件事
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/03/05/2019-03-05%E6%88%92%E6%8E%89%E9%A3%B2%E6%96%99%E9%80%99%E4%BB%B6%E4%BA%8B/" class="article-date">
  <time datetime="2019-03-04T21:58:22.000Z" itemprop="datePublished">2019-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a> / <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">4 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>每天都需要為自己準備一杯飲料，為什麼？開會會口渴、早餐會很乾、桌面沒東西喝很奇怪，你要先開那個淺灰色冰箱先把它拿出來退冰，接著看著一顆一顆水珠從瓶身長出，留到整個桌面被浸濕，再把早餐紅茶拿來喚醒我、午餐奶茶讓我整天甜蜜。甜食終將待我善良，將我停留在美好的時光、舒服的床上、安逸的舒適圈，也讓我好對自己鬆懈找藉口，太胖了說是做自己，長出兩層肉說自己身體不好，總在理由中間徘迴，最後帶上手搖飲料環保袋（事實證明也不是怎樣環保），出門。</p>
<span id="more"></span>
<p>有陣子，我對於喝不喝飲料這件事很敏感，出門開始想，早上非得要有一杯放在桌上才能上課，敏感是小事，比較嚴重的還是習慣。習慣是件可怕的事，在這個小小島嶼三五步就有一間手搖飲料，無論是Ｘ心、五Ｘ嵐都有我走過的痕跡，你可以從我恆常不聽朋友勸告就能夠輕易判斷，我對各式奇怪飲料的意志力相當薄弱，無論媽媽碎嘴、男友阻止還是好友擔心身體健康等等溫柔，我都會堅毅拒絕，沒錯，我寧可拒絕他們的關心也不捨得與全糖飲料分手，拒絕就拒絕，偏偏自己也知道這樣不好，偏要喝勸也勸不聽。</p>
<p>夏天的時候，燠熱的天氣，我常常手上是一杯柳橙綠茶，說是解渴其實嘴饞，柳橙酸配上全糖綠茶，更是絕配，珍奶小珍珠嚼在嘴巴裡，舌尖會有小舞者飛越，其實我還是最喜歡透明的珍珠，我會靜靜把它放在桌面上，用力地吸允把討厭的、喜歡的一一嚼入嘴巴裡，因為沒仔細看反正也不知道自己喝進去什麼，跟人一樣一但不重要，只要表面味道好就好。<br>開心時喝、不開心時喝，覺得低落喝、不低落也喝，如果可以，我非常樂意自己開一間飲料店，天天為自己調製好喝的冷飲，再把紅茶、綠茶、清茶通通喝進去，不用為了錢煩惱，也不用為了他人的謾罵煩惱。</p>
<p>他人的說詞我真的不在意嗎？說我胖、肥、醜，我這樣問自己，我只好假裝我看不到，或著沒聽到，其實我可以感受得到自己將被甜食掩埋，更可怕的是因為又習慣了，我怕戒不掉，又怕自己沒耐心戒，別人怎麼說我，我真的不在意。我總這樣說，越是這樣說，拍照總要四十五度角，出門總要塗塗抹抹、一定要畫好妝才能出席重要場合，然後習慣逃避，逃避習慣。</p>
<p>那天幾年也戒不了菸的爸爸，突然碎念我一陣，要我不要在喝含糖飲料（但他手上真的有一杯，還是大杯的可樂），對身體差、長胖。我想起幾年前也曾不小心說出淺意識跑出來的話，像是抽菸的人真的很沒水準，或著說他抽煙應該離人遠一點免得讓路人吸到二手菸這樣的話，我以懷疑又猜忌的眼光看他，她突然覺得自己一陣矛盾，才知道人啊！只能奉勸別人自己也戒不掉，然後我們彼此奉勸，彼此都困在自己的習慣，困在自己的桎梏中。</p>
<p>表面氣味好的東西、顏色鮮豔的、滋味好的，都會讓人習慣。這和感情也類似，一但你習慣這樣的甜膩的生活，生活中就不能缺乏甜蜜，但甜蜜的東西總會膩，人會發展出追求更新鮮的味覺、視覺、觸覺，一但覺得自己又被滿足了，就在追求，追一個自己永遠都追不到的目標（像我想要把所有飲料都過一遍的慾望相同），其實也無心自擾。</p>
<p>觀望很久的好身材，健康的身體通通不屬於我，心臟很差、皮膚很差哪裡也不怎麼好，才讓我下定決心決定和它分手，分手的過程相當辛苦，起初會天天想，看到要拒絕，記住，是拒絕不是逃避。所以你仍然必須要看著它出現，就像前男友（女友）即便有的時候它還是攜伴出席（同時有很多種不同的口味），然後耐心地說服自己因為運動，你不能再碰它，真的不能碰，說不碰就不碰？是的，不在碰，把不好的事情拒絕在外，戒掉壞習慣、逃避事實的自己還有太過念舊的自己，其實就在永不勇敢的一念之間。</p>
<p>我繫上跑鞋，把冰箱關上，帶上我的無糖豆漿與香蕉，走在上學還書的路上，路上是明亮的，身上有一串串汗珠，我把淺灰色冰箱清空，放置水果和放置新的自己一樣，面對不同的生活，開始充滿挑戰的日常，這樣的夾擊，為生活帶來前所未有的新鮮，於是我走上另一條習慣之路，徹底戒除。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2019/03/05/2019-03-05%E6%88%92%E6%8E%89%E9%A3%B2%E6%96%99%E9%80%99%E4%BB%B6%E4%BA%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/03/26/2019-03-26%E7%9A%AE%E8%82%89%E5%82%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            皮肉傷
          
        </div>
      </a>
    
    
      <a href="/2018/11/30/2018-11-30%E3%80%8A%E5%8F%A5%E8%99%9F%E5%BE%8C%E9%9D%A2%E3%80%8B-%E9%99%B3%E5%A4%A7%E7%82%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《句號後面》- 陳大為</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>