<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>此生。此身《此身》- 李欣倫 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2018-08-19此生。此身《此身》- 李欣倫"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  此生。此身《此身》- 李欣倫
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2018/08/19/2018-08-19%E6%AD%A4%E7%94%9F%E3%80%82%E6%AD%A4%E8%BA%AB%E3%80%8A%E6%AD%A4%E8%BA%AB%E3%80%8B-%20%E6%9D%8E%E6%AC%A3%E5%80%AB/" class="article-date">
  <time datetime="2018-08-18T21:58:22.000Z" itemprop="datePublished">2018-08-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">6 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>欣倫老師一直是我心目中的偶像，也是擁有多重身分的作家，一位好母親、細心溫柔的老師，和一位對寫作有無盡熱情的作家，是的不敢說，這就是我嚮往的生活。相當佩服這樣的生活和時間的控制能力。我為什麼喜歡欣倫老師呢…可能是嚮往成為如她一樣的作家，能夠自適的吃素、愛動物、追逐自己喜好的每件事，有著屬於自己的信仰或著其他。</p>
<span id="more"></span>
<p>這次讀此身，和以我為器不同的，此身的語句與每個事件的流動是很緩慢的，感受得出來欣倫老師從印度之旅之後，生命的提升與改變。從父親談到馬拉松男孩、在談到茹素，最後說到了眾生（身），佛經曾說過色即是空、空即是色，我們的身體、這父精母血所建築的軀體，這偉大的肉身，不過也指是場空。<br>記得在日記的篇章寫道：<br>我生命中有兩個印象最深刻的死亡。<br>一是三姨奶奶，第二個就是你了。<br>生命如同一個小小的窗口，<br>最後的最後<br>我會將你緩緩推入<br>那個火焰燃燒生命的最終一站。<br>然後你的軀幹會隨著一身的告別儀式四散<br>你沾黏的皮膚、豎起的毛髮指甲，<br>以及那雙柔嫩佈滿且皺摺的雙手<br>每一處腫漲的肉身<br>和一個個被針尖刺過的痕跡<br>那些都不在重要<br>會隨著炙熱火焰將你的生命，<br>燦爛光輝的燃燒<br>接著消失在幽深不見底的譚中。<br>然後你終究如佛經中所說的<br>色即是空、空即是色<br>你也成了空。<br>我是這樣清楚的感受到肉身的消逝，如同那些我們曾經放入口內的肉、那些、那些、那些無數的他們，殘暴的獲得、博取和擁有，不是一場惡夢的交易。<br>〈畢竟喜歡堅石流動成河〉裡寫父親：她的眼淚不再讓我慌張錯愕，反而像一條清澈的溪流從我心中深處淺淺流動，以一種稚拙的形象柔軟了我，濕潤了我。幾乎能感覺到那溪流從他的眼眶穿流過我的頂門、背脊，以無法估量的速度和自由節奏貫穿身體，水流到哪裡，哪裡就生了細而軟而青而幼的草芽，哪裡就漫開如繁星般的蒲公英。就這樣，隨處青青，隨處盎然，隨處都是蒲公英的花絮飛行，於是我長久地以手覆蓋他的手，凝視著淚水從他眼角泌出，流貫了我和他之間，長久枯乏的時光河道，繼而蔥蘢繁茂地長成草原，漫成森林。<br>身為中醫師的父親，在老師面前卸下武裝的鎧甲，一層一層的撥開對於生命、對於遠行的女兒的不安與恐懼，對死亡敏感，為家中來來去去的貓咪狗兒小鸚鵡們掛心憂愁的時刻。父親衰老、脆弱，不都是生命來去最直接的應證,於我而言更是震撼的生命教育。<br>〈畢竟喜歡堅石流動成河〉讓我想起父親在我面前極少數流過的眼淚，看著他流淚以後，我便也覺得流淚是件格外幸福的事。那天我目送著摯愛他，我摯愛的阿嬤-他的母親，靜靜的躺在那長長的棺木中，我看著母親的眼角彎彎，終點卻是他無法抵達的盡頭，那一刻他不停地流淚，不是大哭是非常非常沉靜的流淚，像水龍頭止不住的水柱頃洩而下，而我能做的是跟著止不住的河流，流向未來、流向遠方。<br>在書中，描寫得好的部分，不僅僅有對父親傷感、柔弱一面的藤述，更寫出軟弱的我們&#x2F;女人在許多時候也是能夠和果斷、義無反顧的堅持某件事、對於不喜歡的事能夠勇敢說不，能夠不把討厭的、多餘的、不喜歡的、不必要的，那些通通不用黏在自己身上，就像討厭的人&#x2F;食物&#x2F;購物車上那些特價商品&#x2F;舊情人的傷痕，那些，我們都有權力棄置到垃圾桶裡頭，不復相見。<br>〈朝向起點往回跑〉的阿石果斷的拒絕了慾望、拒絕了那炸的香酥脆的排骨，專心地跑一路勇敢無畏的跑回起點，當他抵達他深刻發現的不是食物、美食，而是他們&#x2F;他們的身體。<br>在成為肉排以前，在死亡以前，有著以為熟悉但其實陌生至極的哀號、尖叫、撕裂、電擊、棒打、無盡的殘虐，伴隨無盡的痛苦，無邊無際的血如恆河沙數相續流淌：如時光，每分每秒都銘記了血的印痕。他們都不斷的因為那三餐，對就是妳桌上那四方盒子裡的那一塊，他是為了成就那一塊而如恆河流淌的血成為你，他們如山中雷也如林中雨的氣息成為你，他們如時光漫過一切的脈動心跳成為你們恐懼的瞳孔成為你，他們哀求的叫喊成為你，他們巨大的痛苦成為你。<br>然後跑回起點，我們都來不及了，因為一切已經如此殘酷殺戮的開始了。原來如此。<br>〈問題究竟是誰該放生〉，冷風中靠著賣鳥維生的老人，放生鳥，木板下的死雞與活雞，被展示的小狗小貓或被迫不停生產的狗貓媽媽，或是養殖場的老闆，那悲傷不停蔓延直至腦門，那情感的依託曾經在如此日常的時刻，我們曾經做過那個什麼也不管、漠視的小明、害死某個生物的小明、保護自己的小明，被迫&#x2F;自行成為加害者的那個，殺戮血腥戰場，我們&#x2F;你們&#x2F;他們，都曾經。<br>文學，始終沒有替我找到更好的處理社會問題的方式，但至少我學會了面對、直視這些一直存在卻沒有大人願意用眼睛、用心看待的問題。<br>此身寫得好好，寫得靜好；我都無法三言兩語寫完讀後真正深刻的感觸，雅潔的文字緩緩地綻放微光，在靄靄白雲中悠遊。<br>讓我想到周老師在序中寫道：散文是自我之書，尤其常是作者描寫小我之書，當散文作者放棄「我」或「我們」為主體的訴說，轉向「他們」，讓我們看到美麗眾生之相。<br>佛所說的夢幻泡影、無上道永不退轉，疊著〈此身〉橫躺在成長二字的背後。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2018/08/19/2018-08-19%E6%AD%A4%E7%94%9F%E3%80%82%E6%AD%A4%E8%BA%AB%E3%80%8A%E6%AD%A4%E8%BA%AB%E3%80%8B-%20%E6%9D%8E%E6%AC%A3%E5%80%AB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%8E%E6%AC%A3%E5%80%AB/" rel="tag">李欣倫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A4%E8%BA%AB/" rel="tag">此身</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/08/24/2018-08-24%E3%80%8A%E8%85%B9%E5%B8%96%E3%80%8B-%20%E5%BE%90%E7%A6%8E%E8%8B%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《腹帖》- 徐禎苓
          
        </div>
      </a>
    
    
      <a href="/2018/06/15/2018-06-15%E4%B8%89%E9%BB%9E%E4%B8%80%E7%B7%9A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">三點一線</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>