<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>燦爛時代 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2017-11-15燦爛時代"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  燦爛時代
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2017/11/15/2017-11-15%E7%87%A6%E7%88%9B%E6%99%82%E4%BB%A3/" class="article-date">
  <time datetime="2017-11-14T21:58:22.000Z" itemprop="datePublished">2017-11-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a> / <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">9 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>『朱雀橋邊野草花，烏衣巷口夕陽斜，舊時王謝堂前燕，飛入尋常百姓家』，台北，台灣省的首都，繁華與富貴集於一身，一個帶著歷史感卻不斷變遷的地方，一個帶著滿滿遺憾的城，可惜不像張愛玲的傾城之戀，毀了一座城<br>成全了一對戀人，而是歲月更迭，淒淒慘慘，滄海桑田，人們，來到台北，沈淪變換了愛的浮生。</p>
<span id="more"></span>
<p>夜上海的台北城<br>在那年代，大上海當紅舞孃尹雪艷來到台北，看似給了這座城更增添神秘色彩，素白旗袍，那一抹淺淺的微笑，讓人都要忘了台北陰寒和溽暑的天，不免被她那一舉手、一投足給吸引，眼光全在他拿搖曳的身軀，不僅迷住了男人，連女人逃不過他的手掌心，帶著一群太太逛著西門町、看紹興戲，月白緞子軟底的繡花鞋，踩遍那個那熱鬧斑斕的臺北城，魅力如一陣風一般，溫柔款款的前行在這個都市裡，一身素雅為徐先生哀悼，輕描淡寫的說明著，日子總是要過的，沒有人替誰留下了什麼，當真，人無千日好，花亦無百日紅啊！<br>沒有思念的卻又滿在記憶的台北城。<br>從天空墜落的猛雷聲 打亂了人生 打碎了花樣的青春，剩下什麼？約莫是等待的忐忑與悲憤，抗戰勝利那年的南京，人生就從此變得不一樣，金陵女中的小朱青，愛上了驍勇善戰的空軍郭軫，那些英勇的空軍在天上呼嘯而過，逆風而行，就像風一樣，天上的男人與地上的女人。<br>嫁入了仁愛東村，走入了一個不回頭的深淵，故事不應該是這樣開始的，但在那年代卻無選擇，嫁給空軍，本就是任何人都會反對的，但小朱青他不一樣，她就像沒有家人，師娘就是她的家，郭軫就是她的天。新婚的豔色絲旗袍，沾染了恐懼亦沾染了一枕淚水的相思，一離去，就沒了盡頭。<br>眼巴巴地把天空給看破，也不見得等到一絲回應，頭一次乍然分離，師娘似乎不怕似的摸著桌上的麻將牌，淡然的說著：『這玩意就是萬靈藥，有心事，坐上桌子，紅中白板一混，什麼也忘了』，師娘慢慢告訴小朱青，這仁愛東村，怪裡怪氣的交接道理，一個死了又托一個，又是叔叔又是爸爸的，叫也叫不清了，學弟交接學長的老婆，一個過一個，誰也沒逃過。<br>大隊長偉成在天上領航，帶著十一大隊為國家打仗，生死懸命，大江南北見了面，然後逼不得已， 又是大江南北，再也見不到面了。飛行員們慣了寫遺書，習慣弟兄們的碎片炸裂在那塵土飛揚當中，還能聽見無線電呼叫對方的聲音，英雄似的故事；而師娘在地上，將青春化作飛機跑道盡頭的行燈，在這個動盪的時代裡，仁愛東村中，微弱地閃爍教小太太們拼湊男人一生的碎片，擦乾眼淚面對餘生，那年代，男人的戰爭結束，女人的戰場才要開始。<br>朱青和郭軫義無反顧的相愛，就像飛蛾撲火般的猛烈，明知下一步將會深陷泥沼，那還是為了那一瞬間的溫暖而無法自拔，郭軫在徐州那一戰被擊落，朱青挨著疼，撞了臉一塊紅，一塊白，但怎麼痛也比不上失去郭軫；回到台灣以後，朱青成了歌女，人生都改變了，再次相見，為時已晚，郭診死在當年的徐州，而朱青的心也早已死在徐州，噯呀噯噯呀，郎呀採花要趁早哪！但這花兒，究竟等不到她那深愛的郎。<br>純真的台北城<br>那是金大班的最後一夜，綽綽約約的搖曳著，頭上的鬢髮梳得妥貼，在那華燈四起的夜裡，矯情地生活著；金大班是個懂男人的女人，她並不只是交際花，能夠應對如流的女子，她懂男人需要什麼，是最迷人的，他就是那麼讓人傾心的女子，卻又有自己擇善固執的性格，微仰著頭，望著舞池中的男人，他們一個個摟著婀娜多姿的舞女，隨著音樂，翩翩起舞，眼神閃閃爍爍，似乎每個地方都有天雷有地火，恨不得馬上給他們一個房間，一張舒適的床，好給他們歇一會，展開世紀大戰。<br>每個來尋歡的男人都是虛偽的，哪個不是真愛，在金錢面前，真愛是廉價的。舞池中的男歡女愛，逢場作戲，就如煙花般閃耀而淒美，金大班沒有愛上誰，舞池裡，也沒有愛。只對一名會紅臉的男人動了心，只因這年輕的男子讓他想起了他獻出初次的戀人，隆起的山丘，熱情的唇，那火熱的泉水，灌溉著滿腹的激情，女人對於男人赤裸的肉體，起了發了狂似的痴戀，那終究不是污辱，而是愛。<br>愛是什麼，無從解釋，待到那玫瑰凋零，杜鵑泣血・<br>愛恨交織的台北城<br>陣陣發臭，像那多日發爛的老鼠肉，那如水球被海水撐脹的軀體，崩解的四肢，衣衫全都破的慘不忍睹，一個個珊瑚礁的洞口，在身體的每一處，一進一出，血水在每一處竄動。<br>王雄死了，什麼時候死的？麗兒砸落金魚那一日，王雄就像死了一樣，鳳尾的豔紅金魚在水中游著那一缸若有似無的回憶，原來童真是這樣的，絕不打誑語。<br>真摯的心，柔軟的情落了地，成了最強悍的三字詩句，疼痛的如那兩條垂死掙扎的金魚，和那一缸美好的童年回憶，瞬間成了壓死駱駝的最後一根稻草。<br>疼痛的血水澆灌在花園那杜鵑裡，殘破的衣，流水的裙，悲憤地握緊那赤裸的軀體，張牙舞爪的劃上屬於自己的印記，那不是吻，斑班纍纍，片片瘀青，青一塊，紫一塊，花園裡千百株的杜鵑，如滿腹憤恨的鮮血，一片捲著一片，猛烈妒忌的綻放，那朵朵鮮紅，垂著頭，猛然地睡去。<br>今日的台北城<br>千里鶯啼綠映紅，恍恍惚惚的人們，用沒有體溫的速度，擠在如今還是熱熱鬧鬧的西門町，盯著手中的信物，交換了自己的生死、命運、婚姻、和每一個人生大事，和無聲無息的風對談，在這個混沌的社會，跟隨人群前進，充滿觀光客的國父紀念館，曾是經濟命脈的大稻埕，如今成了淫逸的聲色場所，過去的歷史光景，不復存在，數十年以來，台北不斷改變，不斷的刷新，恨不得成為一個新的城。<br>真實的台北是什麼樣子的？彩豔斑斕爾或神秘難測，卻又好似一位堅強的女子，無奈而被迫堅強，有時則又像是舞池中的舞孃，一身華美，卻也卑微，這大台北的每一面都如同詩云：『橫看成嶺側成峰，遠近高低各不同，不知廬山真面目，只緣身在此山中』我們常望著青春似流水，淙淙地走過，殊不知那看似繁美的城，住著多少過客，白駒過隙，滄海茫茫。<br>有人像尹雪艷一樣帶著如花似玉的一張臉，為此生打了一場場漂亮的仗，卻仍然需要面對生死的課題，仍需要送別自己的好友；小朱青和師娘輾轉千里、生死離別，回到台北，景物不在人事全非，在那兵荒馬亂的時代裡，找回親友已經是上天給的最好的禮物，日子過著，就過下去了。日子，過了，就好了。<br>早已無法去思考過去，只能把握當下，憶起那一段與空軍相愛的一生卻不覺可惜，所有的選擇，都是自己找的；金兆麗的霸氣橫流，五零年代上海風華，到至今感嘆歲月流逝，昔日溫存的舞女領班退休從良的最後ㄧ夜，終究抵不過一個柔情的小毛頭的真情流露，一張紅通通的臉，感染了金大班想起自己那純淨的自己，想起了初次愛上的人，每個人曾經都是這樣的，在不染世俗的塵土前，都是那個誠實的模樣。<br>愛與冷漠就是那條鮮明的線，鮮紅杜鵑花比擬王雄之死，那麽疼、那麼美，少了麗兒的王雄就像手中掙扎而痛楚的魚缺了水最後輕輕的死於王雄手中，男工和千金就如同相隔千里的距離，狗與學生，那麼遙遠的愛著，最疼痛莫過於你就在我面前，你卻不知道我喜歡你，最終這樣的禁忌之愛，毀了所有人的一生，一夜一夜，不得安眠，讓鬼話成了連篇。<br>白先勇老師筆下的所有人，活靈活現地生活在這座浩瀚的城，在那個不自由的年代，擁有了和普通人不一樣的一生，家財萬貫、多采多姿的生活在這個最進步的城市，看似每個人都擁有他人奪不走的東西，純真、愛、錢財、大棟宅房，但卻沒有人永保了青春，最珍貴的愛情也在凝固成回憶時，才恆久的存在，驀然回首，那人卻已不在燈火闌珊處；每一個，都在思念過去，活在過去，雖然身在光鮮亮麗的台北城，卻如飄泊無依的孤魂野鬼般游盪其中，一種孤傲、看不清現實的貴族自覺，宛如一群不屬於台灣社會，自成一格的「台北人」，獨立的生活在這座城市裡，他們都在自己的生命裡，這個最輝煌的時代，最繁榮昌盛的城，留下了無法抹滅的遺珠之憾。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2017/11/15/2017-11-15%E7%87%A6%E7%88%9B%E6%99%82%E4%BB%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/02/09/2018-02-09%E9%9C%A7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            霧
          
        </div>
      </a>
    
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>