<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>瑪爾斯叛逆期的告解 |  薇光</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2019-09-21瑪爾斯叛逆期的告解"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  瑪爾斯叛逆期的告解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/09/21/2019-09-21%E7%91%AA%E7%88%BE%E6%96%AF%E5%8F%9B%E9%80%86%E6%9C%9F%E7%9A%84%E5%91%8A%E8%A7%A3/" class="article-date">
  <time datetime="2019-09-20T21:58:22.000Z" itemprop="datePublished">2019-09-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a> / <a class="article-category-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">4 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>「叛逆期」是心理學家的一個說法，代指這個階段孩子的自我意識快速發展，對獨立、自主、自由有了迫切需求。</p>
<p>在記憶中，祖母仍在我很少叛逆，補習、練作文、學音樂，甚至參加無數比賽都不曾逃離，對她，我們每一個孩子都是聽著她、順著她，對於叛逆期，印象是模模糊糊的激烈回媽媽幾句，但好像不曾做過什麼極叛逆的事。</p>
<span id="more"></span>
<p>大學的第二的夏天，沒有颱風。<br>祖母臥病在床，在醫院，在每一個生死交關的病房，當時仍舊每一天分身乏術的跑，家裏醫院和學校，上班上學和探病。焦頭爛額把日子弄得昏天暗地，人也是，有天我和姑姑吵了大架在那與死神最親近的殿堂。</p>
<p>她不願看著祖母病的體無完膚在醫療體制下持續受苦，希望放棄治療。<br>我們不願看著五月才剛清醒吃著雞蛋布丁的他就如此離去。<br>無論她或我們，不都是為了愛嗎？她愛母親，我愛祖母，兩人截然不同的愛，又何必計較愛的重量、質量甚至輕忽彼此對於他的愛呢？<br>所有感情的質變，其實都源自於深深的愛。</p>
<p>那天夜裡，我不知哪來的勇氣在群組裡責罵了當時想放棄治療的姑姑，罵得很是嚴重和幼稚無理，甚至還說了無數個過分的話，至今想起仍然心有懊悔，但當時確實是日日被醫生、醫院和無數的醫療行為給壓迫，再者不願看著至親就這樣離去，無心之過，卻也讓家庭氣氛在彆扭和疼痛中停滯了幾天。</p>
<p>與姑姑和解，不僅是尊重長輩更是退位換位思考的開端，也就是靜靜的陪著老人家走到最後，沒有彆扭的一起處理完這場於我們而言都重要的佛事、法事，於我們於此身都是如此莊嚴。</p>
<p>伯父在回廣州前的某一晚和我這麼說：「姑姑對於當時我的行為，很快就放下了」，我急忙想問「為什麼？」在自身印象裡姑姑一直是如同祖母的角色，從年輕到逐漸年老的過程，都是直接&#x2F;剛烈&#x2F;理性和勇敢的，我們家的女孩至女人都是如此，但她為何會對我一個這麼幼稚的行為不感到生氣、憤怒和不悅呢？能夠以這樣的速度放下，和我真正和解，感到格外驚訝。</p>
<p>伯父：「三姨婆在姑姑年輕時也曾經告戒過姑姑，婚姻是一座愛情的墳墓，是幽深和無盡的土堆，要他想清楚、不要衝動，年輕的姑姑不信，直拗的要嫁。當然嫁了以後也過得不幸福，當時也曾經對三姨婆無理和幼稚」我才知道，原來我們都曾經經歷這樣的叛逆期，我們都曾經經歷這樣不可逆的青春。</p>
<p>只可惜，三姨婆和姑姑的這件事，始終放在兩個人的心中，到了最後並沒有辦法好好說話，只剩病床與地板間的距離，姑姑的雙手撫地、視線再也無法清晰，眼淚婆娑湧出，姑姑只能道歉，不斷懺悔年輕時輕狂的言語，三姨婆則是如同一棵大樹使勁奮力的擠出淚珠，我明白她一定非常努力、心疼的想要回應，但最後還是沒能親自對對方說上一句：「對不起」，但我想三姨婆必定是知道的，才會每一回見我們至療養院都會不斷流淚、再流淚。</p>
<p>故事最後封藏了，理性的兩人一人往生、一人繼續在人世間的悠悠無常間輪轉，然而事件翻了20年以後，再次重逢，遇上年輕的我與逐漸跨入老年的她，那天翻開星座書上寫道：牡羊的主宰星為火星，個性急切，做事講求效率，行動力十足，缺乏耐性，且過於衝動，容易讓人產生欠缺思慮的不良印象。我們雙生在兩個時代，前端與末端，年少與年老，鏈結衝動派。</p>
<p>每一回做七念佛，我回望姑姑的頭都會有種彷彿看見小時候祖母背影的幻覺，看著這個同等堅毅的女人逐漸老去，回歸我年幼時祖母帶著我的年紀，跟著一聲聲佛號唱誦，阿彌陀佛阿彌陀佛阿彌陀佛…悠悠的回到佛的淨土；極樂世界，我彷彿看見她的微笑、不僅僅是她、三姨婆和姑姑與我，都在微笑，彷彿洗淨了全身的罪與惡。</p>
<p>我倏忽便能得知，當時她迅速地原諒與能夠彼此告解，是為了不在親情與親情之間，血液與血球之間，我們與她們之間，再留下一點點關於愛、關於無盡的愛的遺憾，那些告誡與告解，只是不希望留下遺憾，然而我再度道歉，學習和歷史與親人認錯，學著拾起那一把把歲月的鑰匙，將幼稚放入冠上懂事，那溶於血的愛再度湧現，青春也就此永不復返。</p>
<p>我們都無法回到當時，那個純淨無知幼獸時光。</p>
<p>但我知道，原來直接&#x2F;剛烈&#x2F;理性和勇敢的，瑪爾斯守護著的我們，都有如此叛逆年少。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2019/09/21/2019-09-21%E7%91%AA%E7%88%BE%E6%96%AF%E5%8F%9B%E9%80%86%E6%9C%9F%E7%9A%84%E5%91%8A%E8%A7%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/09/25/2019-09-25%E5%A4%A7%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8A/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            大人使用手冊
          
        </div>
      </a>
    
    
      <a href="/2019/07/06/2019-07-06%E7%B4%B0%E9%9B%A8%E4%B8%80%E8%88%AC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">細雨一般</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 李佳薇
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/">創作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E6%95%A3%E6%96%87/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%89%B5%E4%BD%9C/%E8%A9%A9/">詩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9B%B8%E8%A9%95/">書評</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>